[gd_scene load_steps=3 format=3 uid="uid://bb57ryeioitwc"]

[ext_resource type="Texture2D" uid="uid://b3in7lxrjgjrw" path="res://Textures/27grid1000x1000.png" id="1_mkmyf"]
[ext_resource type="PackedScene" uid="uid://djrtvn4hhuk7j" path="res://Scenes/MechScene.tscn" id="2_rqs0w"]

[node name="LevelSceneRoot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mkmyf")

[node name="MechSceneRoot" parent="." instance=ExtResource("2_rqs0w")]
